{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy":{
    "Routes":{
      "events-route":{
        "ClusterId":"events-cluster",
        "Match":{
          "Path": "api/events/{**catch-all}"
        }
      },
      "users-route":{
        "ClusterId":"users-cluster",
        "Match":{
          "Path": "api/users/{**catch-all}" 
        }
      },
      "venue-route":{
        "ClusterId":"venue-cluster",
        "Match":{
          "Path": "api/venues/{**catch-all}"
        }
      },
      "aggregator-route":{
        "ClusterId":"aggregator-cluster",
        "Match":{
          "Path": "api/aggregator/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/aggregator" },
          { "PathPrefix": "/api/aggregated" }
        ]
      }
    },
    "Clusters":{
      "events-cluster": {
        "Destinations": {
          "EventCatalogService": {
            "Address": "http://EventCatalogService"
          }
        }
      },
      "users-cluster":{
        "Destinations": {
          "UserProfileService": {
            "Address": "http://UserProfileService"
          }
        }
      },
      "venue-cluster":{
        "Destinations": {
          "VenueService": {
            "Address": "http://VenueService"
          }
        }
      },
      "aggregator-cluster":{
        "Destinations":{
          "Aggregator":{
            "Address": "http://Aggregator"
          }
        }
      }
    }
  }
}
